*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}
:root{
    --primary-text-colour: #000000;
    --secondry-text-colour: #585050;
    --accent-colour:rgb(158, 159, 203);
    --accent-colour-dark:rgb(169, 5, 245);
    --padding-inline-section:20px ;
}
/* utility-classes */
body{
    font-family: 'popins', sans-serif ;
    color: var(--primary-text-colour);
} 
h1{
    font-size: 3rem ;
    justify-content: center;
}
h2{
    font-size: 2.5rem ;
    justify-content: center;
}
h3{
    font-size: 1.5rem ;
}
p{
    font-family: sans-serif;
    font-size: 1.25rem ;
    color: var(--secondry-text-colour);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    list-style: none;
    
    display: inline-block;
}
 .container{
    max-width: px;
    margin: auto ;
    padding: var(--padding-inline-section);
}
/* .small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.top-banner{
    background-color: var(--accent-colour-dark);
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
} */
.flex{
    display: flex;
    align-items: center;
}
.flex ul li{
   list-style: none;
}
.company-logo img{
    width: 300px;
}
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}
.nav-links{
    flex-basis: 720px;
}
.nav-links ul{
    gap: 20px;
    justify-content: end;
}
.hover-link{
    color: var(--accent-colour);
    transition: 0.5s;
}
.hover-link:hover{
    color: var(--accent-colour-dark);
}
.primary-button{
    background-color: var(--accent-colour);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    transition: 0.5s ease-in;
}
.primary-button:hover{
    background-color: var(--accent-colour-dark);
}
.header{
    padding: var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 30px;
}
.header-right img{
    width: 400px;
}
.header-left{
    max-width: 500vw;

}
.header-left a{
    margin-top: 20px;
}
.big-feature{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
    margin-top: 20px;
}

.feature-desc{
    flex-direction: column;
    align-items: start;
    margin-left: 30px;
}

.example-header{
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.example-area{
    margin-top: 20px;
    justify-content: space-between;
}

.example-card{
    width: 23%;
    /* border: 1px solid black; */
    min-height: 300px;
    background-color: black;
    position: relative;
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.8s;
}

.example-card:hover{
    box-shadow: 0px 0px 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
    left: 20px;
}